# virtual-meeting

./: .gitignore  README.md  pom.xml
src/main/java/com/example/virtual/meeting/component/: JsonSerializer.java
src/main/java/com/example/virtual/meeting/component/wshandler/: MeetingEndpointHandler.java  WebSocketTestEndpointHandler.java
src/main/java/com/example/virtual/meeting/configuration/: ApplicationConfiguration.java  WebSocketConfiguration.java
src/main/java/com/example/virtual/meeting/controller/: HelloWorldConroller.java
src/main/java/com/example/virtual/meeting/domain/: MeetingRoom.java
src/main/java/com/example/virtual/meeting/dto/: BaseRequest.java  BaseResponse.java  MeetingRoomRequest.java  MeetingRoomResponse.java  RequestType.java  ResponseType.java  UserSession.java
src/main/java/com/example/virtual/meeting/main/: Application.java
src/main/java/com/example/virtual/meeting/model/: BaseRequest.java  MeetingRequestType.java  MeetingRoomRequest.java  RequestType.java
src/main/java/com/example/virtual/meeting/repository/: MeetingRoomRepository.java  MeetingRoomRepositoryInMemory.java  WebSocketSessionRepository.java  WebSocketSessionRepositoryImMemoryImpl.java
src/main/java/com/example/virtual/meeting/service/: MeetingRoomService.java
src/main/java/com/example/virtual/meeting/wshandler/: MeetingEndpointHandler.java  WebSocketTestEndpointHandler.java
src/main/resources/static/html/: index.html  ws.html
src/main/webapp/css/: chat.css  layout.css  pc.css
src/main/webapp/html/: chat.html  index.html  pc.html  vmr.html
src/main/webapp/js/chat/: chat.js  chatrtc.js  rtclib.js
src/main/webapp/js/wsadapter/: chat.js  pc.js  rtclib.js  vmr.js
